9|
The Witness|Explore a nice island and solve puzzles.|2999|5|
Braid|A time twisting puzzle game.|499|15|
Factorio|Build a complicated factory in space.|1599|12|
LIMBO|Watch out for that spider.|299|12|
INSIDE|What are those scientists even doing?!|1299|15|
Portal 2|Play around with physics. Shoot the moon.|1999|15|
Half Life 3|It's never coming out.|5999|18|
Castle Crashers|A small giraffe follows you around.|999|18|
Brothers|Split your brain into two thumbs.|799|15|
alice@shu.com|password|16/06/2018|
3|
Alice|password|16/06/2018|1000004|
2|
17/06/2018|The Witness|0|
18/06/2018|Braid|0|
Bob|password|19/09/2018|1000|
2|
19/09/2018|Factorio|0|
19/09/2018|LIMBO|0|
Charlie|password|24/09/2018|1204|
2|
24/09/2018|LIMBO|0|
30/09/2018|Half Life 3|0|